{
    "email": "seu_email@gmail.com",
    "password": "sua_senha_de_aplicativo",
    "victim": "email_do_alvo@example.com",
    "message": "Assunto: Teste de Invasão de Caixa de Entrada - MutanoX\n\nOlá, este é um teste de penetração na sua caixa de entrada, cortesia de MutanoX! Prepare-se para a revolução digital.\n\n[!] Esta é uma mensagem de teste. Não se preocupe, seus dados estão seguros (por enquanto...).\n\nAtenciosamente,\nMutanoX - O Hacker Verde",
    "number": 1
}

